<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(122, 120, 120);
        }

        body > h1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(122, 120, 120);
            text-align: center;
            color: white;
            font-weight: bolder;
           
            
        }

        main {
            position: relative;
            height: 95vh;
            width: 96vw;
            background-color: rgb(122, 120, 120);
        }
        #cronometro {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 200px;
            background-color: rgb(55, 61, 68);
            border-radius: 15px;
            text-align: center;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.482);
           
            
        }
        .button {
            width: 120px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid black;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.334);
           
        }

        .button:hover{
            background-color: rgb(89, 94, 98);
            cursor: pointer;
        }
        #res {
          
            margin-top: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3.5em;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.334);
        }
    </style>
</head>
<body>
    <h1>Cronômetro</h1>
    <main id="fundo">
        <div id="cronometro">
            <p id="res">00 : 00</p>

            <button class="button" onclick="inicio ()">Start</button>
            <button class="button" onclick="stop ()">Stop</button>
            <button class="button" onclick="reset ()">Restart</button>
        </div>
    </main>

    <script>
        function inicio() {
            var res = document.getElementById('res')
            Number(res.value)
            
        }



        function reset () {
        document.getElementById('res').innerHTML = "00 : 00"
        }
        
    </script>
</body>
</html>